{
  "extends": "./tsconfig.json",
  "files": ["src/scripts/prebuild/prebuild.mjs", "src/scripts/check/check.mjs"],
  "include": ["src/types/*.d.ts"],
  "compilerOptions": {
    "target": "esnext",
    "noEmit": false,
    "outDir": "out",
    "module": "esnext",
    "tsBuildInfoFile": "out/.tsbuildinfo"
  }
}
