{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "tsBuildInfoFile": ".next/cache/tsbuildinfo",
    "baseUrl": "./",
    "paths": {
      "@atlas-api/*": ["src/atlas-api/*"],
      "@components/*": ["src/client/components/*"],
      "@server/*": ["src/server/*"],
      "@stores/*": ["src/client/stores/*"],
      "@styles/*": ["src/client/styles/*"],
      "@utils/*": ["src/client/utils/*"]
    }
  },
  "include": ["src/types/*.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
